{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },

  "db": {
    "conn": "Server=(localdb)\\DevOPsProject;Database=FragranceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "settings": {
    "port":"6500",
    "frontend": "http://localhost:4200"
  },

  "AllowedHosts": "*"
}
